<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TrendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-aB-dHt">
                        <rect key="frame" x="69" y="40" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="N4d-2y-yYr"/>
                            <constraint firstAttribute="height" constant="15" id="Scg-kc-oXX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个可爱的用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-u5-pwE">
                        <rect key="frame" x="69" y="15" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="F6S-ZW-kyG"/>
                            <constraint firstAttribute="height" constant="20" id="RZU-0F-6aO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-9E-Uv3">
                        <rect key="frame" x="308" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5qY-Bj-7Uy"/>
                            <constraint firstAttribute="width" constant="30" id="dil-Hr-wNl"/>
                        </constraints>
                        <state key="normal" image="my_dt_delete"/>
                        <connections>
                            <action selector="moreBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HBA-TE-Sgs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-UP-p7e">
                        <rect key="frame" x="94" y="40" width="39" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="bSv-nM-5l5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.60001420974731445" green="0.59998911619186401" blue="0.60000067949295044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_1" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-sX-TzO">
                        <rect key="frame" x="177" y="15" width="32" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Sq3-YA-fPb"/>
                            <constraint firstAttribute="width" constant="32" id="w4Z-b3-f4N"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="置顶" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-k3-0zb">
                        <rect key="frame" x="214" y="15" width="32" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="KJ4-Ez-fdZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未加载头像" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-ML-WpZ">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Kru-Ho-5bu"/>
                            <constraint firstAttribute="width" constant="40" id="odb-6P-JMW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-sH-CdQ">
                        <rect key="frame" x="274" y="20" width="64" height="30"/>
                        <color key="backgroundColor" red="0.92062628270000002" green="0.3140373528" blue="0.43726897240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1qP-oh-8ua"/>
                            <constraint firstAttribute="width" constant="64" id="kTI-Zj-UEJ"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="关注">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" title="已关注"/>
                        <connections>
                            <action selector="attentationBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HeJ-Wg-PpW"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k33-oc-Gn3">
                        <rect key="frame" x="0.0" y="220" width="353" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-gO-45b" userLabel="点赞">
                                <rect key="frame" x="163" y="7.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9V9-Qh-M6p"/>
                                    <constraint firstAttribute="height" constant="30" id="LuI-xb-QTu"/>
                                </constraints>
                                <state key="normal" image="dianzan 拷贝"/>
                                <state key="selected" image="dianzan_select"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-Do-MFD" userLabel="评论">
                                <rect key="frame" x="68" y="7.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyP-cX-F4m"/>
                                    <constraint firstAttribute="width" constant="30" id="mHf-6S-87G"/>
                                </constraints>
                                <state key="normal" image="xiaoxi 拷贝 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-dM-F1C" userLabel="分享">
                                <rect key="frame" x="258" y="7.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3e-ua-Q5i"/>
                                    <constraint firstAttribute="width" constant="30" id="y54-GB-nWf"/>
                                </constraints>
                                <state key="normal" image="fenxiang 拷贝"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.2万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-dW-owQ">
                                <rect key="frame" x="103" y="18" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VJn-Zl-PSs"/>
                                    <constraint firstAttribute="height" constant="15" id="hEE-h0-pTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.86668652296066284" green="0.86665123701095581" blue="0.86666750907897949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-si-YRb">
                                <rect key="frame" x="198" y="18" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jan-RN-UiK"/>
                                    <constraint firstAttribute="height" constant="15" id="mPU-nj-m90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.86668652296066284" green="0.86665123701095581" blue="0.86666750907897949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si9-vw-a2l">
                                <rect key="frame" x="293" y="18" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MPH-6F-SGZ"/>
                                    <constraint firstAttribute="width" constant="40" id="eru-zJ-2QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.86668652296066284" green="0.86665123701095581" blue="0.86666750907897949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-vM-tP5" userLabel="收藏">
                                <rect key="frame" x="15" y="7.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="as6-VD-0UY"/>
                                    <constraint firstAttribute="height" constant="30" id="up0-Si-tDk"/>
                                </constraints>
                                <state key="normal" image="sq_sc"/>
                                <state key="selected" image="shoucang_select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ByQ-si-YRb" firstAttribute="leading" secondItem="gO6-gO-45b" secondAttribute="trailing" constant="5" id="4Az-GV-RPN"/>
                            <constraint firstItem="gO6-gO-45b" firstAttribute="centerY" secondItem="8lu-vM-tP5" secondAttribute="centerY" id="5Ly-Rx-L2k"/>
                            <constraint firstItem="ErH-Do-MFD" firstAttribute="centerY" secondItem="8lu-vM-tP5" secondAttribute="centerY" id="9a5-P3-5et"/>
                            <constraint firstItem="gO6-gO-45b" firstAttribute="leading" secondItem="ecU-dW-owQ" secondAttribute="trailing" constant="20" id="CkW-oK-MUf"/>
                            <constraint firstItem="8lu-vM-tP5" firstAttribute="leading" secondItem="k33-oc-Gn3" secondAttribute="leading" constant="15" id="NJS-J7-iLa"/>
                            <constraint firstItem="ByQ-si-YRb" firstAttribute="bottom" secondItem="ecU-dW-owQ" secondAttribute="bottom" id="Q8y-5p-XNg"/>
                            <constraint firstItem="8lu-vM-tP5" firstAttribute="centerY" secondItem="k33-oc-Gn3" secondAttribute="centerY" id="QhD-gz-miJ"/>
                            <constraint firstItem="Ucu-dM-F1C" firstAttribute="centerY" secondItem="8lu-vM-tP5" secondAttribute="centerY" id="Rle-Kd-aos"/>
                            <constraint firstItem="si9-vw-a2l" firstAttribute="bottom" secondItem="ecU-dW-owQ" secondAttribute="bottom" id="Tu1-Bi-cM5"/>
                            <constraint firstItem="Ucu-dM-F1C" firstAttribute="leading" secondItem="ByQ-si-YRb" secondAttribute="trailing" constant="20" id="ajm-71-POY"/>
                            <constraint firstAttribute="height" constant="45" id="f7Q-rP-WIo"/>
                            <constraint firstAttribute="trailing" secondItem="si9-vw-a2l" secondAttribute="trailing" constant="20" id="nAS-gy-tL5"/>
                            <constraint firstItem="si9-vw-a2l" firstAttribute="leading" secondItem="Ucu-dM-F1C" secondAttribute="trailing" constant="5" id="qSs-iG-RK8"/>
                            <constraint firstAttribute="bottom" secondItem="si9-vw-a2l" secondAttribute="bottom" constant="12" id="rh1-vi-YyX"/>
                            <constraint firstItem="ecU-dW-owQ" firstAttribute="leading" secondItem="ErH-Do-MFD" secondAttribute="trailing" constant="5" id="scQ-ax-dTe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lbD-aB-dHt" firstAttribute="bottom" secondItem="Lpg-ML-WpZ" secondAttribute="bottom" id="2wn-DI-lms"/>
                    <constraint firstItem="k33-oc-Gn3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3cl-Y5-h9i"/>
                    <constraint firstItem="zJH-u5-pwE" firstAttribute="leading" secondItem="Lpg-ML-WpZ" secondAttribute="trailing" constant="14" id="5qr-pP-HY8"/>
                    <constraint firstItem="Qb3-UP-p7e" firstAttribute="bottom" secondItem="lbD-aB-dHt" secondAttribute="bottom" id="BDe-0b-8Qc"/>
                    <constraint firstAttribute="bottom" secondItem="k33-oc-Gn3" secondAttribute="bottom" id="Bhm-cb-rPn"/>
                    <constraint firstItem="hE3-9E-Uv3" firstAttribute="top" secondItem="zJH-u5-pwE" secondAttribute="top" id="DgC-YY-LE5"/>
                    <constraint firstItem="Lpg-ML-WpZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DhX-n9-DGr"/>
                    <constraint firstItem="zJH-u5-pwE" firstAttribute="top" secondItem="Lpg-ML-WpZ" secondAttribute="top" id="Edr-MM-QHn"/>
                    <constraint firstAttribute="trailing" secondItem="qUj-sH-CdQ" secondAttribute="trailing" constant="15" id="Gzg-sC-znc"/>
                    <constraint firstItem="yC3-k3-0zb" firstAttribute="leading" secondItem="zJH-u5-pwE" secondAttribute="trailing" constant="45" id="IT9-Gr-pYx"/>
                    <constraint firstAttribute="bottom" secondItem="k33-oc-Gn3" secondAttribute="bottom" id="KVB-GN-28s"/>
                    <constraint firstAttribute="trailing" secondItem="k33-oc-Gn3" secondAttribute="trailing" id="NY0-2R-qkP"/>
                    <constraint firstAttribute="bottom" secondItem="k33-oc-Gn3" secondAttribute="bottom" id="QQH-qq-iPU"/>
                    <constraint firstItem="Qb3-UP-p7e" firstAttribute="leading" secondItem="lbD-aB-dHt" secondAttribute="trailing" constant="10" id="aEU-gA-ZAR"/>
                    <constraint firstItem="lbD-aB-dHt" firstAttribute="leading" secondItem="zJH-u5-pwE" secondAttribute="leading" id="b6q-jb-Djc"/>
                    <constraint firstItem="Emr-sX-TzO" firstAttribute="bottom" secondItem="zJH-u5-pwE" secondAttribute="bottom" id="bKy-V3-jCp"/>
                    <constraint firstItem="lbD-aB-dHt" firstAttribute="top" secondItem="zJH-u5-pwE" secondAttribute="bottom" constant="5" id="brv-4n-Peg"/>
                    <constraint firstAttribute="bottom" secondItem="k33-oc-Gn3" secondAttribute="bottom" id="esE-f6-HHa"/>
                    <constraint firstAttribute="trailing" secondItem="k33-oc-Gn3" secondAttribute="trailing" id="fFr-h3-43k"/>
                    <constraint firstItem="yC3-k3-0zb" firstAttribute="top" secondItem="Emr-sX-TzO" secondAttribute="top" id="j8t-T1-hUt"/>
                    <constraint firstItem="qUj-sH-CdQ" firstAttribute="centerY" secondItem="Lpg-ML-WpZ" secondAttribute="centerY" id="oIq-5i-X0I"/>
                    <constraint firstItem="Qb3-UP-p7e" firstAttribute="top" secondItem="lbD-aB-dHt" secondAttribute="top" id="qCf-5e-tVY"/>
                    <constraint firstItem="k33-oc-Gn3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rVj-Zw-qu4"/>
                    <constraint firstAttribute="bottom" secondItem="k33-oc-Gn3" secondAttribute="bottom" id="tJw-nm-qmc"/>
                    <constraint firstItem="yC3-k3-0zb" firstAttribute="bottom" secondItem="Emr-sX-TzO" secondAttribute="bottom" id="uwK-h9-5As"/>
                    <constraint firstItem="Emr-sX-TzO" firstAttribute="leading" secondItem="zJH-u5-pwE" secondAttribute="trailing" constant="8" symbolic="YES" id="v4S-eR-mYI"/>
                    <constraint firstAttribute="trailing" secondItem="hE3-9E-Uv3" secondAttribute="trailing" constant="15" id="xXf-6V-eW7"/>
                    <constraint firstItem="Lpg-ML-WpZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="y7D-Bt-LRr"/>
                    <constraint firstItem="Emr-sX-TzO" firstAttribute="top" secondItem="zJH-u5-pwE" secondAttribute="top" id="zq7-9f-n58"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="AttentionBtn" destination="qUj-sH-CdQ" id="ZgD-xW-3Td"/>
                <outlet property="BottomView" destination="k33-oc-Gn3" id="2lg-sV-9BU"/>
                <outlet property="CollectionBtn" destination="8lu-vM-tP5" id="8ZC-fD-NEg"/>
                <outlet property="CommentBtn" destination="ErH-Do-MFD" id="Zcq-3L-W8e"/>
                <outlet property="CommentLabel" destination="ecU-dW-owQ" id="V7j-Cx-BZu"/>
                <outlet property="ForwardBtn" destination="Ucu-dM-F1C" id="2BS-wa-xtq"/>
                <outlet property="ForwardLabel" destination="si9-vw-a2l" id="vEE-bn-ihK"/>
                <outlet property="GenderImageView" destination="lbD-aB-dHt" id="sEI-k8-g4s"/>
                <outlet property="IconImage" destination="Lpg-ML-WpZ" id="osa-2C-LN0"/>
                <outlet property="LikeBtn" destination="gO6-gO-45b" id="dGV-ZK-GcR"/>
                <outlet property="LikeLabel" destination="ByQ-si-YRb" id="T0Z-gc-MlF"/>
                <outlet property="MoreBtn" destination="hE3-9E-Uv3" id="uIa-kl-o7i"/>
                <outlet property="NameLabel" destination="zJH-u5-pwE" id="fpS-xL-z2C"/>
                <outlet property="TimeLabel" destination="Qb3-UP-p7e" id="OKw-Kb-rKE"/>
                <outlet property="TopImageView" destination="yC3-k3-0zb" id="ju3-sb-hr5"/>
                <outlet property="VIPImageView" destination="Emr-sX-TzO" id="6qy-v4-4Cs"/>
                <outlet property="leftLeading" destination="IT9-Gr-pYx" id="PUt-ol-Ozq"/>
            </connections>
            <point key="canvasLocation" x="-238.40579710144928" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianzan 拷贝" width="19" height="19"/>
        <image name="dianzan_select" width="19" height="19"/>
        <image name="fenxiang 拷贝" width="19" height="19"/>
        <image name="my_dt_delete" width="17" height="17"/>
        <image name="shoucang_select" width="19" height="19"/>
        <image name="sq_sc" width="19" height="19"/>
        <image name="vip_1" width="162" height="71"/>
        <image name="xiaoxi 拷贝 2" width="19" height="19"/>
        <image name="未加载头像" width="200" height="200"/>
        <image name="置顶" width="24" height="10.5"/>
    </resources>
</document>
